<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assign4.css">
    <title>Document</title>
</head>
<body>
    <h1>NEWS & TRENDS</h1>
     
    <div class="container">
        <div class="item item1">
            <img src="/assignment4/images/IMG_3362.JPG" alt="images" width="100%">
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, reprehenderit totam tempore debitis adipisci incidunt eaque sequi beatae doloremque nostrum illum pariatur sapiente modi enim blanditiis temporibus, minus quia eveniet.</P>

        </div>
        <div class="item item2">
            <img src="/assignment4/images/landscape-morning-fog-mountains-with-hot-air-balloons-sunrise_335224-794.jpg.webp" alt="images" width="100%">
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et praesentium error dicta at quaerat atque vel sequi velit ipsum eum? Voluptate voluptatum nulla incidunt saepe totam explicabo beatae, ipsa autem.</P>
            
        </div>
        <div class="item item3">
            <img src="/assignment4/images/medium-shot-graduate-student_23-2148950577.jpg.webp" alt="" width="100%">
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis facere, quidem vitae tempora, sit expedita consequuntur distinctio architecto nostrum corrupti reprehenderit molestias nemo eius voluptas vel rerum dolores quod ea.</P>
        </div>
    </div>
</body>
</html>